APP_SCRAPER_BASE_URL=https://crossfit2-rzeszow.cms.efitness.com.pl
APP_DEBUG=false
APP_AUTH_TOKEN=your-auth-token-here
APP_ENABLE_SWAGGER=true
APP_LOCATION=Boya-Żeleńskiego 15, 35-105  Rzeszów, Poland